In [1]:
import pandas as pd

In [2]:
L_a = pd.read_json('C:/Users/jmartinez/prueba/lineas_aereas.json')
p_2016 = pd.read_json('C:/Users/jmartinez/prueba/pasajeros_2016.json')
p_2017 = pd.read_json('C:/Users/jmartinez/prueba/pasajeros_2017.json')
v_2016 = pd.read_json('C:/Users/jmartinez/prueba/vuelos_2016.json')
v_2017 = pd.read_json('C:/Users/jmartinez/prueba/vuelos_2017.json')

In [3]:
p_2016.insert(3, "Año", 2016)
p_2017.insert(3, "Año", 2017)

In [4]:
pasajeros = pd.concat([p_2016, p_2017])
viajes = pd.concat([v_2016, v_2017])
print(pasajeros)
print(viajes)

    ID_Pasajero           Pasajero  Edad   Año
0           576  Danielle Thompson    60  2016
1           579     Natalie Cuevas    49  2016
2           683        John Murray    28  2016
3           681     Michael Jacobs    24  2016
4           592         Brian Hunt    40  2016
..          ...                ...   ...   ...
95          709   Daniel Rodriguez    49  2017
96          717          Chad Wise    69  2017
97          717      Billy Whitney    37  2017
98          715      Justin Martin    48  2017
99          729      Kendra Daniel    59  2017

[200 rows x 4 columns]
    Cve_LA       Viaje        Clase  Precio     Ruta  Cve_Cliente
0       SW   9/10/2016      Economy      60  DAL-MDW          553
1       AA   6/11/2016      Economy     150  DAL-SLC          554
2       DA   9/21/2016      Economy      68  DAL-AMA          554
3       UA   6/28/2016     Business     160  DAL-SLC          556
4       SW   6/25/2016      Economy      65  DAL-OKC          557
..     ...         ...          ...     ...      ...          ...
195     SW   8/16/2017      Economy     229  DAL-TUL          627
196     AM    6/5/2017  First Class      85  DAL-AMA          669
197     AM    6/2/2017  First Class      55  DAL-TUL          693
198     AV    2/9/2017     Business     140  DAL-MDW          637
199     AA  11/27/2017     Business     232  DAL-HOU          723

[400 rows x 6 columns]

In [5]:
viajes = viajes.rename(columns = {'Cve_Cliente': 'ID_Pasajero'})

In [6]:
print(viajes[viajes['ID_Pasajero'] == 553])
print("\n")
print(pasajeros[pasajeros['ID_Pasajero'] == 553])

   Cve_LA       Viaje     Clase  Precio     Ruta  ID_Pasajero
0      SW   9/10/2016   Economy      60  DAL-MDW          553
78     SW  11/18/2016  Business      81  DAL-PHX          553


    ID_Pasajero        Pasajero  Edad   Año
91          553  Nancy Lomonaco    34  2016

In [7]:
consolidados = pd.merge(pasajeros,viajes, on = "ID_Pasajero", how = "outer")
consolidados.describe()

       ID_Pasajero         Edad          Año       Precio
count  1290.000000  1290.000000  1290.000000  1273.000000
mean    555.163566    53.071318  2016.834109   145.255302
std     231.507302    17.433002     0.372127    64.162358
min      38.000000    20.000000  2016.000000    52.000000
25%     570.250000    39.000000  2017.000000    90.000000
50%     669.000000    55.000000  2017.000000   133.000000
75%     682.000000    72.000000  2017.000000   204.000000
max     742.000000    75.000000  2017.000000   269.000000

In [8]:
consolidados[consolidados['Precio'].isnull()]

,ID_Pasajero,Pasajero,Edad,Año,Cve_LA,Viaje,Clase,Precio,Ruta
7,681,Michael Jacobs,24,2016,NaN,NaN,NaN,NaN,NaN
54,672,James Osborn,42,2016,NaN,NaN,NaN,NaN,NaN
61,590,Jeanette Bush,72,2016,NaN,NaN,NaN,NaN,NaN
88,583,Michael Brown,33,2016,NaN,NaN,NaN,NaN,NaN
90,616,Raymond Dennis,25,2016,NaN,NaN,NaN,NaN,NaN
134,589,Nicole Ramirez,22,2016,NaN,NaN,NaN,NaN,NaN
155,665,Jennifer Hill,60,2016,NaN,NaN,NaN,NaN,NaN
156,612,Kristine Lee,27,2016,NaN,NaN,NaN,NaN,NaN
162,586,Kara Cantrell,26,2016,NaN,NaN,NaN,NaN,NaN
169,613,Christopher Lewis,30,2016,NaN,NaN,NaN,NaN,NaN
173,602,Heather Morgan,22,2016,NaN,NaN,NaN,NaN,NaN
176,636,Anthony Oconnor,48,2016,NaN,NaN,NaN,NaN,NaN
196,577,Robert Burton,30,2016,NaN,NaN,NaN,NaN,NaN
201,692,Robert Matthews,56,2016,NaN,NaN,NaN,NaN,NaN
769,741,Jennifer Neal,31,2017,NaN,NaN,NaN,NaN,NaN
1247,598,Patricia Goodman,46,2017,NaN,NaN,NaN,NaN,NaN
1248,598,Patricia Goodman,46,2017,NaN,NaN,NaN,NaN,NaN

In [9]:
consolidados = pd.merge(pasajeros,viajes, on = "ID_Pasajero", how = "inner")
consolidados

,ID_Pasajero,Pasajero,Edad,Año,Cve_LA,Viaje,Clase,Precio,Ruta
0,576,Danielle Thompson,60,2016,AM,1/5/2016,Economy,252,DAL-SLC
1,576,Danielle Thompson,60,2016,AM,11/25/2016,Business,269,DAL-TUL
2,576,Danielle Thompson,60,2016,AA,9/6/2016,Business,186,DAL-AMA
3,576,Danielle Thompson,60,2016,SW,4/22/2016,Economy,201,DAL-PHX
4,579,Natalie Cuevas,49,2016,AV,5/13/2016,Economy,267,DAL-OKC
...,...,...,...,...,...,...,...,...,...
1268,715,Justin Martin,48,2017,SW,10/24/2017,First Class,204,DAL-ATL
1269,715,Justin Martin,48,2017,SW,11/14/2017,Economy,167,DAL-AUS
1270,715,Justin Martin,48,2017,AM,11/16/2017,First Class,81,DAL-ATL
1271,715,Justin Martin,48,2017,SW,11/24/2017,First Class,210,DAL-OKC
1272,715,Justin Martin,48,2017,AA,2/4/2017,Business,79,DAL-AUS

In [10]:
L_a

  Code        Linea_Aerea
0   AA  American Airlines
1   SW          Southwest
2   AM         Aeromexico
3   AV            Avianca
4   KL                KLM

In [11]:
L_a = L_a.rename(columns = {'Code': 'Cve_LA'})

In [12]:
consolidados2 = pd.merge(consolidados, L_a, on = "Cve_LA", how = "left")
consolidados2['Linea_Aerea'].fillna('Otra', inplace = True)
consolidados2

,ID_Pasajero,Pasajero,Edad,Año,Cve_LA,Viaje,Clase,Precio,Ruta,Linea_Aerea
0,576,Danielle Thompson,60,2016,AM,1/5/2016,Economy,252,DAL-SLC,Aeromexico
1,576,Danielle Thompson,60,2016,AM,11/25/2016,Business,269,DAL-TUL,Aeromexico
2,576,Danielle Thompson,60,2016,AA,9/6/2016,Business,186,DAL-AMA,American Airlines
3,576,Danielle Thompson,60,2016,SW,4/22/2016,Economy,201,DAL-PHX,Southwest
4,579,Natalie Cuevas,49,2016,AV,5/13/2016,Economy,267,DAL-OKC,Avianca
...,...,...,...,...,...,...,...,...,...,...
1268,715,Justin Martin,48,2017,SW,10/24/2017,First Class,204,DAL-ATL,Southwest
1269,715,Justin Martin,48,2017,SW,11/14/2017,Economy,167,DAL-AUS,Southwest
1270,715,Justin Martin,48,2017,AM,11/16/2017,First Class,81,DAL-ATL,Aeromexico
1271,715,Justin Martin,48,2017,SW,11/24/2017,First Class,210,DAL-OKC,Southwest
1272,715,Justin Martin,48,2017,AA,2/4/2017,Business,79,DAL-AUS,American Airlines

In [13]:
consolidados3 = consolidados2[["Viaje","Clase", "Precio", "Ruta", "Edad", "Linea_Aerea"]]
consolidados3

           Viaje        Clase  Precio     Ruta  Edad        Linea_Aerea
0       1/5/2016      Economy     252  DAL-SLC    60         Aeromexico
1     11/25/2016     Business     269  DAL-TUL    60         Aeromexico
2       9/6/2016     Business     186  DAL-AMA    60  American Airlines
3      4/22/2016      Economy     201  DAL-PHX    60          Southwest
4      5/13/2016      Economy     267  DAL-OKC    49            Avianca
...          ...          ...     ...      ...   ...                ...
1268  10/24/2017  First Class     204  DAL-ATL    48          Southwest
1269  11/14/2017      Economy     167  DAL-AUS    48          Southwest
1270  11/16/2017  First Class      81  DAL-ATL    48         Aeromexico
1271  11/24/2017  First Class     210  DAL-OKC    48          Southwest
1272    2/4/2017     Business      79  DAL-AUS    48  American Airlines

[1273 rows x 6 columns]

In [14]:
consolidados3['Año'] = consolidados2['Año']
consolidados3['Semestre'] = " "
consolidados3

<ipython-input-14-7f978ff515f2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consolidados3['Año'] = consolidados2['Año']
<ipython-input-14-7f978ff515f2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consolidados3['Semestre'] = " "

,Viaje,Clase,Precio,Ruta,Edad,Linea_Aerea,Año,Semestre
0,1/5/2016,Economy,252,DAL-SLC,60,Aeromexico,2016,
1,11/25/2016,Business,269,DAL-TUL,60,Aeromexico,2016,
2,9/6/2016,Business,186,DAL-AMA,60,American Airlines,2016,
3,4/22/2016,Economy,201,DAL-PHX,60,Southwest,2016,
4,5/13/2016,Economy,267,DAL-OKC,49,Avianca,2016,
...,...,...,...,...,...,...,...,...
1268,10/24/2017,First Class,204,DAL-ATL,48,Southwest,2017,
1269,11/14/2017,Economy,167,DAL-AUS,48,Southwest,2017,
1270,11/16/2017,First Class,81,DAL-ATL,48,Aeromexico,2017,
1271,11/24/2017,First Class,210,DAL-OKC,48,Southwest,2017,
1272,2/4/2017,Business,79,DAL-AUS,48,American Airlines,2017,

In [15]:
consolidados3['Viaje'] = pd.to_datetime(consolidados3['Viaje'])

<ipython-input-15-95705eb59e6e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consolidados3['Viaje'] = pd.to_datetime(consolidados3['Viaje'])

In [16]:
consolidados3["Semestre"][consolidados3['Viaje'].between("2016-01-01", "2016-06-30", inclusive = True)] = "Primero"
consolidados3["Semestre"][consolidados3['Viaje'].between("2017-01-01", "2017-06-30", inclusive = True)] = "Primero"

<ipython-input-16-efe814b67a68>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consolidados3["Semestre"][consolidados3['Viaje'].between("2016-01-01", "2016-06-30", inclusive = True)] = "Primero"
C:\Users\jmartinez\Anaconda3\lib\site-packages\pandas\core\series.py:992: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._where(~key, value, inplace=True)
<ipython-input-16-efe814b67a68>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consolidados3["Semestre"][consolidados3['Viaje'].between("2017-01-01", "2017-06-30", inclusive = True)] = "Primero"

In [17]:
consolidados3["Semestre"][consolidados3['Viaje'].between("2016-07-01", "2016-12-31", inclusive = True)] = "Segundo"
consolidados3["Semestre"][consolidados3['Viaje'].between("2017-07-01", "2017-12-31", inclusive = True)] = "Segundo"

<ipython-input-17-0a7294000e13>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consolidados3["Semestre"][consolidados3['Viaje'].between("2016-07-01", "2016-12-31", inclusive = True)] = "Segundo"
<ipython-input-17-0a7294000e13>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consolidados3["Semestre"][consolidados3['Viaje'].between("2017-07-01", "2017-12-31", inclusive = True)] = "Segundo"

In [18]:
consolidados3

,Viaje,Clase,Precio,Ruta,Edad,Linea_Aerea,Año,Semestre
0,2016-01-05,Economy,252,DAL-SLC,60,Aeromexico,2016,Primero
1,2016-11-25,Business,269,DAL-TUL,60,Aeromexico,2016,Segundo
2,2016-09-06,Business,186,DAL-AMA,60,American Airlines,2016,Segundo
3,2016-04-22,Economy,201,DAL-PHX,60,Southwest,2016,Primero
4,2016-05-13,Economy,267,DAL-OKC,49,Avianca,2016,Primero
...,...,...,...,...,...,...,...,...
1268,2017-10-24,First Class,204,DAL-ATL,48,Southwest,2017,Segundo
1269,2017-11-14,Economy,167,DAL-AUS,48,Southwest,2017,Segundo
1270,2017-11-16,First Class,81,DAL-ATL,48,Aeromexico,2017,Segundo
1271,2017-11-24,First Class,210,DAL-OKC,48,Southwest,2017,Segundo
1272,2017-02-04,Business,79,DAL-AUS,48,American Airlines,2017,Primero

In [19]:
promedios = consolidados3.groupby(["Semestre", "Año", "Clase", "Linea_Aerea"])["Precio"].mean()
promedios

Semestre  Año   Clase        Linea_Aerea
Primero   2016  Business     Aeromexico           212.600000
                             American Airlines    158.875000
                             Avianca              167.142857
                             KLM                  156.571429
                             Otra                 153.000000
                                                     ...
Segundo   2017  First Class  Aeromexico           163.431373
                             American Airlines    251.000000
                             Avianca              107.558140
                             KLM                  189.666667
                             Southwest            104.461538
Name: Precio, Length: 65, dtype: float64